{
  "name": "Commander Pod Ledger",
  "short_name": "Pod Ledger",
  "description": "Our Commander pod's games, standings and stats.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07060E",
  "theme_color": "#07060E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
